<html>
    <head>
        <title>Cold House</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">

        <style>
           .dot {
    margin-left: 15%;
    margin-right: 15%;
    margin-top:40px;
  height: auto;
  width: 70%;
  background-color: rgb(165,102,139,.08);
  display: inline-block;
  border-radius: 1%;

 padding: 10px 10px 10px 10px; 
 box-shadow: 2px 2px 11px 3px rgba(0,0,0,.4);   
    
             
              

}
    .dot:hover
    {
        box-shadow: 5px 8px 12px 5px rgba(255, 255, 255, 0.308);
        
    }
    .in-circle-div {
        width: 10em;
        display: inline-block;
    }
    .pro-img {
        max-width: 100%;
        display: inline-block;
    }
    
    #left{
        float: left;
    
    }
    #right{
        float: right;
    }
            .pro-content {
        padding: 20px;
        display: inline;
        text-align: center;
        
    }
             .pro-name{
        
        font-family: Cookie;
        font-size: 40px;
    }
     
        </style>
    </head>
    <body class="is-preload landing">
		<div id="page-wrapper">
        <header id="header">
            <h1 id="logo"><a href="index.html">Cold House</a></h1>
            <nav id="nav">
                <ul >
                    <li><a href="index.html">Home</a></li>
                    <!-- <li>
                        <a href="#">Layouts</a>
                        <ul> -->
								<li><a href="pricing.html">Pricing</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact US</a></li>
                           
                    <!-- <li><a href="signup.html" class="button primary">Sign Up/Sign In</a></li> -->
                </ul>

            </nav>
        </header>
        <br> <br> <br> <br>
<center>
        
        <span class="dot" >   
    
     <div class="in-circle-div" id="left">
        <img class="pro-img" src="assets/images/s2.png" >
    
    </div>
    
    <div class="pro-content">
        <div class="pro-name"> Strawberry Lemon Smoothie</div>
        <div class="description"> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p></div>
    </div>
    
</span>
    
      
</body>
</html>