<html>
<head>
    
     <title>Cold House</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scaleble=no">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">

<style>
/* 

html,body,div,p,blockquote,pre,img,center,label,
section{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */

body{
    line-height:1;
}
ol,ul{
    list-style:none;
}

ins{
    text-decoration:none;
}


@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500); */

body {
	margin: 0 auto;
	width: 90%;
	max-width: 1240px;
	font-family: 'Roboto', sans-serif;
	background-color: #f6f6f6;
}

label {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	line-height: 2em;
	text-transform: uppercase;
}

.products {
	display: flex;
	flex-wrap: wrap;
}

.product-card {
	display: flex;
	flex-direction: column;
	
	padding: 2%;
	flex: 1 16%;
	
	background-color: #FFF;
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}

.product-image img {
	width: 100%;
}

.product-info {
	margin-top: auto;
	padding-top: 20px;
	text-align: center;
}

@media ( max-width: 920px ) {
	
	.product-card {
		flex: 1 21%;
	}
	
	.products .product-card:first-child, 
	.products .product-card:nth-child(2) {
		flex: 2 46%;
	}
	
}

@media ( max-width: 600px ) {
	
	.product-card {
		flex: 1 46%;
	}
	
}

@media ( max-width: 480px ) {
	
	h1 {
		margin-bottom: 20px;
	}
	
	.product-filter {
		flex-direction: column;
	}
	
	.sort {
		align-self: flex-start;
	}
	
}
























</style>


</head>

<body class="is-preload landing">
		<div id="page-wrapper">
        <header id="header">
            <h1 id="logo"><a href="index.html">Cold House</a></h1>
            <nav id="nav">
                <ul >
                    <li><a href="index.html">Home</a></li>
                    <!-- <li>
                        <a href="#">Layouts</a>
                        <ul> -->
                            <li><a href="product.html.html">Products</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="Gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact US</a></li>
                           
                    <li><a href="#" class="button primary">Sign Up/Sign In</a></li>
                </ul>

            </nav>
        </header>
<div class="content">
	<section class="products">
		<div class="product-card">
			<div class="product-image">
				<img src="assets/images/i1.jpg">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/images/i1.jpg">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/images/i1.jpg">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/images/i1.jpg">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/images/i1.jpg">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/images/i1.jpg">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/images/i1.jpg">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/images/i1.jpg">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/images/i1.jpg">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="assets/images/i1.jpg">
			</div>
			<div class="product-info">
				<h5>Winter Jacket</h5>
				<h6>$99.99</h6>
			</div>
		</div>
		</section>
            </div>

</body>
</html>
